<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_device_contraintlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DeviceStatus.ActivateDeviceActivity">

    <TextView
        android:id="@+id/add_device_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="激活设备"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000"
        app:layout_constraintTop_toTopOf="@+id/add_device_contraintlayout"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/add_device_titleImage"
        android:src="@drawable/device_activation_banner"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/add_device_title"/>

    <LinearLayout
        android:id="@+id/add_device_deviceId_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/add_device_titleImage">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/add_device_device_id" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设备ID"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/add_device_deviceId_hint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:text="请输入设备ID" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:src="@drawable/right_arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_device_deviceName_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/add_device_deviceId_LinearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/add_device_device_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设备名称"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/add_device_deviceName_hint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:text="请输入设备名称" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:src="@drawable/right_arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_device_deviceInfo_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/add_device_deviceName_LinearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/add_device_device_info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设备描述"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/add_device_deviceInfo_hint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:text="请输入设备描述" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:src="@drawable/right_arrow" />

    </LinearLayout>

    <Button
        android:elevation="5dp"
        android:id="@+id/add_device_activation_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="激活"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_edit"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_device_contraintlayout"
         />

</android.support.constraint.ConstraintLayout>